---
# tasks file for postgresql-backup

- name: postgresql backup | create backup directory
  become: true
  file:
    path: "{{ postgresql_backup_dir }}"
    # Don't set permissions here due to recurse
    recurse: true
    state: directory

- name: postgresql backup | set backup directory permissions
  become: true
  file:
    path: "{{ postgresql_backup_dir }}"
    state: directory
    owner: postgres
    mode: 0700

- name: postgresql backup | create last backup directory
  become: true
  file:
    path: "{{ postgresql_last_backup_dir }}"
    # Don't set permissions here due to recurse
    recurse: true
    state: directory

- name: postgresql backup | set last backup directory permissions
  become: true
  file:
    path: "{{ postgresql_last_backup_dir }}"
    state: directory
    owner: postgres
    mode: 0700

- name: postgresql backup | create cron job
  become: true
  template:
    src: etc-crond-postgresql-backup.j2
    dest: /etc/cron.{{ postgresql_backup_frequency }}/postgresql-backup
    mode: 0755
